<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet1</title>
    <link rel="stylesheet" href="./style-formulaire.css"/>
</head>
<body class="body">
<h2 class="confirmation">$CONFIRMATION</h2>

<div class="div-p">
<P class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nostrum unde voluptate ea. Reiciendis, minima. Odio saepe amet, ea architecto quaerat repellendus eum ex nesciunt hic nisi? Accusamus, odit tenetur?
Accusamus placeat eius fugiat, ducimus tempora inventore error modi, neque, odit reprehenderit beatae? Aliquid sit ducimus numquam reiciendis quaerat perferendis eligendi dignissimos quasi, sed tenetur quis quae doloribus, repellendus maxime.
Cupiditate dicta autem ipsam incidunt quidem ex totam quasi quae excepturi, maiores, enim assumenda odio eligendi quis! Asperiores, tenetur voluptates in impedit, necessitatibus sint illum vel dolor minus expedita atque.
Possimus velit, qui rem tempora cum nostrum adipisci nihil voluptate incidunt fugit aut excepturi, quaerat quasi? Commodi, accusamus nam maxime animi laudantium odio placeat? Incidunt, voluptate quas! Saepe, consequuntur in.</P>
</div>
<input class="retour" type="button" value="Retour">
</body>
</html>